*{
    margin: 0;
    padding: 0;
}

.fondo_logo{
    background-color: midnightblue;
}

.encuadrar{
    border: 3px solid grey;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(0, 72, 205);
    border-radius: 15px;
    width: 400px;
}

.login{
    margin-top: 0;
    margin-bottom: 30px;
}

.login input{
    display: block;
    margin-top: 15px;
    width: 270px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.logo{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.img_logo{
    margin-left: auto;
    margin-right: auto;
    background: url(../imagenes/logo.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 250px;
    width: 70%;
}

img{
    margin: 15px 0 0 20px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.usuario {
    width: 100%;
    display:inline-flex;
    margin-left: 30px;
}

.contrasena {
    width: 100%;
    display:inline-flex;
    margin-left: 30px;
}

.enviar {
    width: 270px;
    height: 40px;
    margin-left: 60px;
    border-radius: 15px;
    background-color: navy;
    color: white;
}

.restablecer {
    width: 270px;
    height: 40px;
    margin-left: 60px;
    border-radius: 15px;
    background-color:indigo;
    color: white;
}

.titulo{
    text-align: center;
    font-size: 50px;
    margin-top: 10px;
    color:white;
}

.sub_titulo{
    text-align: center;
    font-size: 40px;
    margin-top: 30px;
    color:white;
}

.fondo_general{
    background-image: url(../imagenes/congreso2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed; 
    font-family: 'Roboto', sans-serif;
}

.encabezado{
    font-size: 40px;
    text-align: center;
    background-color: cornflowerblue;

    opacity: 0.6;
}

.cuerpo_principal{
    margin-top: 400px;
    margin-bottom: 40px;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
}

.cuerpo_agenda{
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
}

.cuerpo_principal img{
    border: 3px solid greenyellow;
    border-radius: 15px;
}

.cuerpo_agenda img{
    border: 3px solid greenyellow;
    border-radius: 15px;
}

.enlace{
    display: flex;
    flex-direction: row;
    justify-content:space-around; 
}

.enlace img{
    border: 3px solid greenyellow;
    border-radius: 15px;
}

.enlace_servicio{
    margin-top: 400px;
    margin-bottom: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.enlace_servicio img{
    border: 3px solid red;
    border-radius: 600px;
}

.texto_general{
    margin-top: 30px;
    padding: 10px;
    font-style: italic;
    text-align: justify;
    background: rgb(201, 198, 197);
    margin-left: 150px;
    margin-right: 150px;
    height: 450px;
    overflow:auto;
    box-shadow:5px 5px black;
    border-top-left-radius: 8px;
}

.botones{
    width: 100px;
    height: 30px;
    font-size: 20px;
    margin: 0 0 0 20px;
    font-weight: bold;
    background-color: rgb(2, 96, 133);  
    border-radius: 10px; 

}

.botones a{
   color: white;
}

.ayuda{
    margin-left: 0px;
    color: greenyellow;
}

.pie{
    text-align: center;
}

.pie_derecha{
    display: flex;
    flex-direction: row-reverse;
    margin-right: 70px;
    text-align: right;
}

.navegacion_ayuda{
    width: 1000px;
    margin: 30px auto;
}

.navegacion_ayuda ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
}

.menu > li > a{
    display: block;
    padding: 5px 5px;
    margin:0 0px;
    color:white;
    background-color: rgb(0, 89, 255);
    border: 1px solid black;
    font-size: 20px;
    text-decoration: none;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
}

.menu li a:hover{
    color:red;
    transition: all .3s;
}

.submenu{
    position: absolute;
    width: 25%;
    font-size: 15px;
    text-align: center;
    background: grey;
    visibility: hidden;
    opacity: 0;
    transition: opacity 1.5s;
}

.submenu li a{
    display: block;
    color:white;

    text-decoration: none;
}

.menu li:hover .submenu{
    visibility: visible;
    opacity: 1;
}

a{
    text-decoration: none;
}

/**************************************************
****************CALENDARIO************************/
.cartel{
   background-color: rgb(200, 223, 223,0.9); 
   text-align: center;
   width: 200px;
   margin: 5px auto;
}
.recuadro_mes{
    border: 3px solid black;
    width: 200px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    text-align:center;
    border-radius: 15px;
}

.recuadro_semana{
    border: 3px solid black;
    width: 197px;
    margin-top: 30px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    border-radius: 10px;
}

.apagado{
    background: darkgrey;
}

.encendido{
    background: white;
}

.redondeado_sup_izq{
    border-top-left-radius: 10px;
}

.redondeado_sup_der{
    border-top-right-radius: 10px;
}

.redondeado_inf_izq{
    border-bottom-left-radius: 10px;
}

.redondeado_inf_der{
    border-bottom-right-radius: 10px;
}

.recuadro_semana label{
    border: 1px solid black;
    text-align: center;
    font-size: 20px;
    width: 26px;
}

.titulo_calendario{
    font-size: 30px;
    color: white;
    border: 1px solid grey;
    background:rgb(0, 15, 54) ;
    border-top-right-radius: 14px;
    border-top-left-radius: 14px;
}

.subtitulo_calendario{
    font-size: 20px;
    font-weight: bold;
    border: 1px solid grey;
    color: black;
    background:  rgb(79, 210, 219);
    border-bottom-right-radius: 14px;
    border-bottom-left-radius: 14px;
}

.titulo h1{

    font-size: 20px;
    text-align: center;
    margin-bottom: 5px;
}
/********************************************************
****************GRILLA ESTRUCTURA************************/

#grid{
    display:grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 100px 150px 100px 100px 80px;
    grid-template-areas: 
                        "titulo_grilla       titulo_grilla       titulo_grilla       titulo_grilla"
                        "subdireccion        subdireccion        subdireccion        subdireccion"
                        "depto_hard          depto_soft          depto_adm           sop_ext"
                        "emp_hard            emp_soft            emp_adm             sop_ext"
                        "pie_grilla          pie_grilla          pie_grilla          pie_grilla";

    margin-top: 30px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid black;
    box-shadow: 2px 2px grey;
    border-radius: 3px;
    width: 1200px;
    height: 100%;
}

.grilla{
    font-style: italic;
}


.tit_sop_ext{
    margin-top: 80px;
    text-align: center;

}

.fuentes_areas p{
    margin-left: 90px;
    margin-right: 90px;
    font-size: 20px;
}


.tit_subdireccion p{
    margin-left: 250px;
    margin-right: 250px;
}

section#titulo_grilla{
    background-color:rgb(73, 76, 85);
    grid-area: titulo_grilla;
    text-align: center;
    padding: 15px;
    color: white;
    font-size: 50px;
    font-style: italic;
    border: 1px solid white;
    border-top-left-radius: 5px ;
    border-top-right-radius: 5px ;
}

section#subdireccion{
    background-color:  rgb(158, 167, 157);
    grid-area: subdireccion;
    padding: 3%;
    text-align: center;
    font-size: 30px;
    border: 1px solid white;
}

section#sop_ext{
    background-color: rgb(141, 160, 139);
    grid-area: sop_ext;
 
    border: 1px solid white;
}

section#depto_hard{
    background-color:rgb(168, 179, 167);
    grid-area: depto_hard;
    text-align: center;
    padding-top: 30px;
    border: 1px solid white;
}

section#depto_soft{
    background-color:rgb(168, 179, 167);
    grid-area: depto_soft;
    text-align: center;
    padding-top: 30px;
    border: 1px solid white;
}

section#depto_adm{
    background-color:rgb(168, 179, 167);
    grid-area: depto_adm;
    text-align: center;
    padding-top: 30px;
    border: 1px solid white;
}

article#emp_hard{
    background-color: rgb(168, 179, 167);
    grid-area: emp_hard;
    text-align: center;
    padding-top: 30px;
    border: 1px solid white;
}

article#emp_soft{
    background-color: rgb(168, 179, 167);
    grid-area: emp_soft;
    text-align: center;
    padding-top: 30px;
    border: 1px solid white;
}

article#emp_adm{
    background-color: rgb(168, 179, 167);
    grid-area: emp_adm;
    text-align: center;
    padding-top: 30px;
    border: 1px solid white;
}

section#pie_grilla{
    background-color: grey;
    grid-area: pie_grilla;
    border: 1px solid white;
    border-bottom-left-radius: 5px ;
    border-bottom-right-radius: 5px ;
}

.derecha{
    margin-left: 1050px;
}

